# some-assembly-required

./: README.md  build.gradle  gradle.properties
src/main/java/someasseblyrequired/: SomeAssemblyRequired.java
src/main/java/someasseblyrequired/client/: CuttingBoardRenderer.java  RedstoneToasterRenderer.java  SandwichAssemblyTableBlockRenderer.java  SandwichBlockRenderer.java  SandwichItemRenderer.java
src/main/java/someasseblyrequired/client/jei/: CuttingRecipeCategory.java  JEIPlugin.java  ToastingRecipeCategory.java
src/main/java/someasseblyrequired/common/block/: CuttingBoardBlock.java  LettuceBlock.java  RedstoneToasterBlock.java  SandwichAssemblyTableBlock.java  SandwichBlock.java  TomatoBlock.java  WaterLoggableBlock.java  WaterLoggableHorizontalBlock.java
src/main/java/someasseblyrequired/common/init/: Blocks.java  Foods.java  Items.java  RecipeTypes.java  SpreadTypes.java  Tags.java  TileEntityTypes.java
src/main/java/someasseblyrequired/common/item/: DrinkableBottleItem.java  EnchantedGoldenAppleSlicesItem.java  SandwichItem.java  SandwichNameHelper.java  SpreadItem.java  TooltippedBlockItem.java  TooltippedItem.java
src/main/java/someasseblyrequired/common/loot/: LootInjectHandler.java
src/main/java/someasseblyrequired/common/network/: NetworkHandler.java  SpreadTypeSyncPacket.java
src/main/java/someasseblyrequired/common/recipe/: ConversionRecipe.java  CuttingBoardRecipe.java  CuttingRecipe.java  PotionToItemStackBrewingRecipe.java  SingleIngredientRecipe.java  ToastingRecipe.java
src/main/java/someasseblyrequired/common/util/: SandwichNameHelper.java
src/main/java/someassemblyrequired/: SomeAssemblyRequired.java  SomeAssemblyRequiredClient.java
src/main/java/someassemblyrequired/advancement/: ItemTrigger.java
src/main/java/someassemblyrequired/block/: SandwichBlock.java  SandwichBlockEntity.java  SandwichBlockRenderer.java
src/main/java/someassemblyrequired/client/: CuttingBoardRenderer.java  RedstoneToasterRenderer.java  SandwichAssemblyTableBlockRenderer.java  SandwichBlockRenderer.java  SandwichItemRenderer.java  SomeAssemblyRequiredClient.java
src/main/java/someassemblyrequired/client/ingredient/: IngredientInfo.java  IngredientInfoManager.java
src/main/java/someassemblyrequired/client/jei/: CuttingRecipeCategory.java  JEIPlugin.java  ToastingRecipeCategory.java
src/main/java/someassemblyrequired/client/render/: SandwichItemRenderer.java  SandwichRenderHelper.java
src/main/java/someassemblyrequired/common/advancement/: ItemTrigger.java
src/main/java/someassemblyrequired/common/block/: CuttingBoardBlock.java  ItemHandlerBlockEntity.java  LettuceBlock.java  RedstoneToasterBlock.java  SandwichAssemblyTableBlock.java  SandwichBlock.java  SandwichBlockEntity.java  SandwichBlockRenderer.java  TomatoBlock.java  WaterLoggableBlock.java  WaterLoggableHorizontalBlock.java
src/main/java/someassemblyrequired/common/config/: ModConfig.java  ServerConfig.java
src/main/java/someassemblyrequired/common/event/: BlockEventHandler.java
src/main/java/someassemblyrequired/common/ingredient/: ChorusFruitIngredient.java  CustomIngredientModels.java  CustomIngredients.java  DataIngredient.java  DataIngredients.java  HoneyBottleIngredient.java  IngredientProperties.java  IngredientPropertiesManager.java  Ingredients.java  MilkBucketIngredient.java  PotionIngredient.java  PotionProperties.java  SandwichIngredient.java  SuspiciousStewIngredient.java
src/main/java/someassemblyrequired/common/init/: AdvancementTriggers.java  Blocks.java  Foods.java  Items.java  ModAdvancementTriggers.java  ModAdvancements.java  ModBlockEntityTypes.java  ModBlocks.java  ModFoods.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootModifiers.java  ModLootPoolEntries.java  ModRecipeTypes.java  ModSoundEvents.java  ModSoundTypes.java  ModTags.java  ModTileEntityTypes.java  RecipeTypes.java  Tags.java  TileEntityTypes.java
src/main/java/someassemblyrequired/common/item/: DrinkableBottleItem.java  SandwichItem.java  (+2 more)
src/main/java/someassemblyrequired/config/: ModConfig.java  ServerConfig.java
src/main/java/someassemblyrequired/data/: Advancements.java  BlockStates.java  BlockTags.java  DataGenerators.java  IngredientInfos.java  Ingredients.java  ItemModels.java  ItemTags.java  LootModifiers.java  LootTables.java  Recipes.java  SandwichIngredients.java  SomeAssemblyRequiredData.java  SoundDefinitions.java
src/main/java/someassemblyrequired/event/: BlockEventHandler.java
src/main/java/someassemblyrequired/ingredient/: IngredientProperties.java  IngredientPropertiesManager.java  Ingredients.java  PotionProperties.java
src/main/java/someassemblyrequired/init/: ModAdvancementTriggers.java  ModBlockEntityTypes.java  ModBlocks.java  ModFoods.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootModifiers.java  ModLootPoolEntries.java  ModRecipeTypes.java  ModSoundEvents.java  ModSoundTypes.java  ModTags.java
src/main/java/someassemblyrequired/integration/: ModCompat.java
src/main/java/someassemblyrequired/item/: EnchantedGoldenAppleSlicesItem.java  SpreadItem.java
src/main/java/someassemblyrequired/loot/: OptionalLootItem.java  RollLootTableModifier.java  SandwichLootEnabledCondition.java  SetIngredientsFunction.java  SmeltMatchingItemFunction.java
src/main/java/someassemblyrequired/mixin/: FillingBySpoutMixin.java  FoodPropertiesMixin.java
src/main/java/someassemblyrequired/network/: IngredientSyncPacket.java  NetworkHandler.java
src/main/java/someassemblyrequired/recipe/: SandwichSpoutingRecipe.java
src/main/java/someassemblyrequired/registry/: ModAdvancementTriggers.java  ModBlockEntityTypes.java  ModBlocks.java  ModFoods.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootModifiers.java  ModLootPoolEntries.java  ModRecipeTypes.java  ModSoundEvents.java  ModSoundTypes.java  ModTags.java
src/main/java/someassemblyrequired/util/: JsonHelper.java  Util.java
src/main/resources/: mixins.some_assembly_required.json  pack.mcmeta
src/main/resources/assets/someassemblyrequired/: sounds.json
(+1281 files in other folders)
