# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=some_assembly_required
mod_name=some-assembly-required

mod_version=3.0.2
minecraft_version=1.19.2
forge_version=43.2.4