# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.5
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

farmersdelight_version_range=[1.20.1-1.2.2,)
create_version_range=[0.5.1.d,)

mod_id=some_assembly_required
mod_name=Some Assembly Required
mod_license=MIT
mod_version=1.20.1-4.0.0
mod_group_id=some-assembly-required
mod_authors=ochotonida
mod_credits=Based on the fabric mod 'Sandwichable' by FoundationGames
mod_description=Design your own sandwiches!
